<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HN4-Db-gQH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="2lT-4u-Och">
            <objects>
                <tableViewController id="WDc-sk-gUU" customClass="BirthdaysTableViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Uem-YF-QBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="SBy-Zg-Zdl" detailTextLabel="bX1-0e-PPZ" style="IBUITableViewCellStyleSubtitle" id="U3q-Vh-kG8">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3q-Vh-kG8" id="ycK-b0-iaF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SBy-Zg-Zdl">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bX1-0e-PPZ">
                                            <rect key="frame" x="20" y="22.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WDc-sk-gUU" id="6d4-nX-Jqb"/>
                            <outlet property="delegate" destination="WDc-sk-gUU" id="Yma-Y0-1vM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="6Ef-nW-Lu4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tPF-Lx-JXw">
                            <connections>
                                <segue destination="LfI-Yc-28l" kind="presentation" id="40m-wF-ncd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTu-lu-PdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.45801526717557" y="-2.1126760563380285"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOs-yx-44I">
                                <rect key="frame" x="20" y="100" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28r-cs-ezu">
                                <rect key="frame" x="20" y="170" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-ir-1VM">
                                <rect key="frame" x="20" y="250" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gr-ht-JD4">
                                <rect key="frame" x="20" y="130" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-3p-t1Q">
                                <rect key="frame" x="20" y="200" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwH-Nu-Kgr">
                                <rect key="frame" x="30" y="280" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="706597200.90149403">
                                    <!--2023-05-24 05:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gr-ht-JD4" secondAttribute="trailing" constant="38" id="7As-PL-qIa"/>
                            <constraint firstItem="BC1-ir-1VM" firstAttribute="top" secondItem="NXg-3p-t1Q" secondAttribute="bottom" constant="16" id="BH5-ou-uJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOs-yx-44I" secondAttribute="trailing" constant="273" id="CYM-rk-az0"/>
                            <constraint firstItem="8gr-ht-JD4" firstAttribute="top" secondItem="TOs-yx-44I" secondAttribute="bottom" constant="9" id="GCK-9e-g9R"/>
                            <constraint firstItem="IwH-Nu-Kgr" firstAttribute="top" secondItem="BC1-ir-1VM" secondAttribute="bottom" constant="9" id="Kp9-fj-30o"/>
                            <constraint firstItem="28r-cs-ezu" firstAttribute="trailing" secondItem="BC1-ir-1VM" secondAttribute="trailing" id="PFy-W1-gSW"/>
                            <constraint firstItem="TOs-yx-44I" firstAttribute="leading" secondItem="8gr-ht-JD4" secondAttribute="leading" id="Sjw-AM-K0r"/>
                            <constraint firstItem="8gr-ht-JD4" firstAttribute="leading" secondItem="28r-cs-ezu" secondAttribute="leading" id="V6O-uM-uMg"/>
                            <constraint firstItem="NXg-3p-t1Q" firstAttribute="leading" secondItem="BC1-ir-1VM" secondAttribute="leading" id="XYw-Lk-afd"/>
                            <constraint firstItem="28r-cs-ezu" firstAttribute="top" secondItem="8gr-ht-JD4" secondAttribute="bottom" constant="6" id="cRy-gY-YHC"/>
                            <constraint firstItem="TOs-yx-44I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="cbq-YE-bFo"/>
                            <constraint firstItem="8gr-ht-JD4" firstAttribute="trailing" secondItem="NXg-3p-t1Q" secondAttribute="trailing" id="hVp-Ab-cbA"/>
                            <constraint firstItem="NXg-3p-t1Q" firstAttribute="top" secondItem="28r-cs-ezu" secondAttribute="bottom" constant="9" id="i8n-Cl-zTK"/>
                            <constraint firstItem="TOs-yx-44I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nrK-0O-nTd"/>
                            <constraint firstItem="TOs-yx-44I" firstAttribute="trailing" secondItem="28r-cs-ezu" secondAttribute="trailing" id="q6s-QL-phC"/>
                            <constraint firstItem="IwH-Nu-Kgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vYg-hM-YbN"/>
                            <constraint firstItem="28r-cs-ezu" firstAttribute="leading" secondItem="NXg-3p-t1Q" secondAttribute="leading" id="xYv-zS-BKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="Scp-sh-3SI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Rz-Ju-Ode">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="3Gc-DM-3oq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L7p-fF-Hr6">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="SoC-xV-jeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="IwH-Nu-Kgr" id="1WN-z2-u4E"/>
                        <outlet property="firstNameTextField" destination="8gr-ht-JD4" id="zqk-wm-2Ps"/>
                        <outlet property="lastNameTextField" destination="NXg-3p-t1Q" id="yua-vx-T5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9D4-fZ-EQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HN4-Db-gQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wpr-iR-rvf">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDc-sk-gUU" kind="relationship" relationship="rootViewController" id="1hw-iF-JLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVf-nW-qqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.25954198473278" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsO-Ci-cbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfI-Yc-28l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TER-ry-7Xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6et-Ky-xIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWD-x5-zvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
